<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <title>Personal Portfolio</title>
    <link rel="icon" href="images/portfolio.png" type="image/png">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/logowebsite.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a>Skills</a></li>
            <li id="link2" class="link"><a>Projects</a></li>
            <li id="link3" class="link"><a>About</a></li>
        </ul>
        <button onclick="window.open('https://www.linkedin.com/in/yasir-hashmi-9a2175292/', '_blank')" class="btn">Hire me</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Personal Portfolio</h4>
            <h1>Hi I am <span>Yasir</span>, Computer Science Student</h1>
            <p>Welcome to my personal website! I'm Mohd Yasir Hashmi, a passionate computer science student.
                 Here, you'll find insights into my journey, projects I'm working on, and the values that drive me. 
                 I hope to inspire and connect with you through my experiences and ideas.
                 <br><br>
                Feel free to explore my work and learn more about my interests in the field. 
                I believe in the power of consistency, and I strive to achieve excellence in whatever I do. 
                Thank you for visiting, and I look forward to sharing my journey with you!
            </p>
            <!-- <button class="btn">Get started</button> -->
        </div>
        <div class="image">
            <img src="images/header.png" alt="">
        </div>
    </header>

    <section class="container">
        <h2 class="header">My Skills & Hobbies</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-menu-4-fill"></i></span>
                <h4>Technical Skills</h4>
                <!-- <p> -->
                    <ul>
                        <li>Certified Java Programmer</li>
                        <li>Certified Python Programmer</li>
                        <li>Self learnt devops</li>
                        <li>Web Developer(HTML,CSS,JS)</li>
                        <li>Learning full stack</li>
                        <li>Solved over 100+ problems in dsa</li>
                        <li>Participated and contributed in many college level hackathons</li>
                    </ul>
                <!-- </p> -->
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-menu-4-fill"></i></span>
                <h4>Soft skills</h4>
                <!-- <p> -->
                    <ul>
                        <li>Excellent Communication skills</li>
                        <li>Great problem solver</li>
                        <li>Adapts to any type of environment</li>
                        <li>Able to work well with teams</li>
                        <li>Strict & Unmatched work ethic</li>
                    </ul>
                <!-- </p> -->
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-menu-4-fill"></i></span>
                <h4>Hobbies</h4>
                <!-- <p> -->
                    <ul>
                        <li>Chess, over 1400 elo on <a target="_blank" href="https://www.chess.com/member/yasir_h">Chess.com</a></li>
                        <li>Solving DSA problems on <a target="_blank" href="https://leetcode.com/u/m_yasirhashmi/">Leetcode</a></li>
                        <li>Reading books(Have read over 100 novels)</li>
                        <li>Football</li>
                        <li>Working out</li>
                        <li>Casual Gaming</li>
                        <li>Learning new things</li>
                    </ul>
                <!-- </p> -->
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-menu-4-fill"></i></span>
                <h4>Ideas I'm Exploring</h4>
                <!-- <p> -->
                    <ul>
                        <li>Indie game development with Unity</li>
                        <li>Making a productivity mobile app</li>
                        <li>Open-source contribution</li>
                        <li>Learning ethical hacking & cybersecurity</li>
                        <li>Personal finance tracking with Python</li>
                    </ul>
                <!-- </p> -->
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-menu-4-fill"></i></span>
                <h4>Challenges I'm Taking</h4>
                <!-- <p> -->
                    <ul>
                        <li>30-day UI design challenge</li>
                        <li>LeetCode Daily Streak</li>
                        <li>100DaysOfCode</li>
                        <li>Monthly book reading goal</li>
                        <li>Build a project every weekend</li>
                    </ul>
                <!-- </p> -->
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-menu-4-fill"></i></span>
                <h4>Future Goals & Aspirations</h4>
                <!-- <p> -->
                    <ul>
                        <li>Learn Rust and build a system-level project</li>
                        <li>Get AWS or GCP certified</li>
                        <li>Build an AI chatbot</li>
                        <li>Start a teaching YouTube channel or blog</li>
                        <li>Intern at a top tech company</li>
                    </ul>
                <!-- </p> -->
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-menu-4-fill"></i></span>
                <h4>Fun Facts About Me</h4>
                <!-- <p> -->
                    <ul>
                        <li>Can juggle a football for 10+ minutes</li>
                        <li>Can juggle 3 tennis balls at once</li>
                        <li>Can do 100 pushups in a row</li>
                        <li>Prefer late night coding sessions</li>
                        <li>Big fan of asymmetrical multiplayer games such as <a target="_blank" href="https://deadbydaylight.com/">Dead by Daylight</a></li>
                    </ul>
                <!-- </p> -->
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            <div class="card">
                <span><i class="ri-menu-4-fill"></i></span>
                <h4>Skills in Progress</h4>
                <!-- <p> -->
                    <ul>
                        <li>Learning react native</li>
                        <li>Practicing public speaking</li>
                        <li>Exploring GPU architecture</li>
                        <li>Java Swing and awt libraries</li>
                        <li>Automating tasks with AI agents</li>
                    </ul>
                <!-- </p> -->
                <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
            </div>
            
        </div>
    </section>

    <section class="container">
        <h2 class="header">My Projects</h2>
        <p class="sub-header">These are some of the projects I have made so far in my
            academic career.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h3>Netflix Clone</h3>
                    <p>
                        Built a fun Netflix-inspired web app using just the frontend. Users can browse movies, hover to preview details, 
                        and enjoy a sleek, modern UI—just like the real thing!
                         Used React, CSS, and TMDB API to fetch movie data. Super proud of how it turned out!
                    </p>
                </div>
                <button onclick="window.open('https://github.com/yasirhashmii/Netflix-clone', '_blank')" class="btn">GitHub Link</button>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Image Classification using Python</h3>
                    <p>
                        Created a Python project that can classify images into different categories using machine learning.
                        Trained a model with labeled image data, handled preprocessing, and got some pretty cool accuracy!
                        Used libraries like TensorFlow/Keras, NumPy, and Matplotlib to bring it all together.
                    </p>
                </div>
                <button onclick="window.open('https://github.com/yasirhashmii/ImageClassification', '_blank')" class="btn">GitHub Link</button>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Tic-Tac-Toe with Java</h3>
                    <p>
                        Built a classic Tic Tac Toe game using Java! It’s a simple 2-player game with a clean console-based UI.
                        Added logic to check for wins, draws, and invalid moves—perfect for some quick fun and brushing up on Java basics.
                    </p>
                </div>
                <button onclick="window.open('https://github.com/yasirhashmii/Tic-Tac-Toe-Java', '_blank')" class="btn">GitHub Link</button>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/logowebsite.png">
            </div>
            <p>I'm currently pursuing my B.Tech in Computer Science at Bansal Institute of Science and Technology. <br><br>

                🎓 Education <br>
                – B.Tech in Computer Science(ongoing) <br>
                – Current CGPA: 8.5 <br><br>
                
                📜 Certifications <br>
                – Data Science with Python <br>
                – Cloud Computing <br>
                – Communication Skills <br>
                – GPU Architecture (NPTEL) <br>
                -Java and Python Certified <br><br>
                
                🛠️ Tech Interests <br>
                – Web Development <br>
                – Machine Learning <br>
                – Game Dev <br>
                – System Programming <br><br>
                
                💬 Always down to collaborate or chat about tech.
                Feel free to reach out or check out my work below!
                elit. </p>
                <div class="socials">
                    <a href="https://www.linkedin.com/in/yasir-hashmi-9a2175292/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                    <a href="https://github.com/yasirhashmii" target="_blank"><i class="ri-github-fill"></i></a>
                    <a href="https://leetcode.com/u/m_yasirhashmi/" target="_blank">Leetcode</a>
                </div>
        </div>
        <!-- <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About us</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Me</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div> -->
    </footer>

    <div class="copyright">
        Copyright © 2025 Mohd Yasir Hashmi. All rights reserved.
    </div>
    
    <script src="script.js"></script>
</body>
</html>
